{
  "python.defaultInterpreterPath": "${workspaceFolder}/OAI-KL/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "Project Python": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}\\OAI-KL\\.venv\\Scripts\\Activate.ps1'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Project Python"
}